{
  "compilerOptions": {
    "outDir": "./lib",
    "rootDir": "./src",
    "baseUrl": ".",
    "target": "es2019",
    "module": "commonjs",
    "declaration": true,
    "lib": [
      "es6",
      "dom"
    ],
    "paths": {
      "@/*": ["src/*"]
    },
  },
  "include": ["./src/"]
}